# .ENV FILE FOR SECRET KEYS AND API KEYS 
# DO NOT SHARE WITH ANYONE
# WILL HAVE TO ADD THESE ENVIRONMENT VARIABLES TO NETLIFY

FIREBASE_API_KEY = "AIzaSyD31E0qyRff38YbacqfmJX1mLePHxanrws"
FIREBASE_AUTH_DOMAIN = "giftfairy-a84c0.firebaseapp.com"
FIREBASE_PROJECT_ID = "giftfairy-a84c0"
FIREBASE_STORAGE_BUCKET = "giftfairy-a84c0.appspot.com"
FIREBASE_MESSAGING_SENDER_ID = "360717671227"
FIREBASE_APP_ID = "1:360717671227:web:1a35bb12a01c2799f7f51e"
FIREBASE_MEASUREMENT_ID = "G-TDHVENEFD9"